{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-24fddf25-4e04-4370-b739-9c4095fdb99a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}